NODE_ENV=production
DEV_DATABASE_URL=postgres://postgres:chyPsanJVsZpcCMcyhKDTctUoJaeHKRq@yamabiko.proxy.rlwy.net:43039/railway
TEST_DATABASE_URL=postgres://postgres:chyPsanJVsZpcCMcyhKDTctUoJaeHKRq@yamabiko.proxy.rlwy.net:43039/railway
DATABASE_URL=postgres://postgres:chyPsanJVsZpcCMcyhKDTctUoJaeHKRq@yamabiko.proxy.rlwy.net:43039/railway


